<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="61.5dp"
		android:id="@+id/textBoxIP"
		android:contentDescription="Adres IP do polaczenia"  />
	<Button
		android:text="Connect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonConnect" />
	<Button
		android:text="Send message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSend" />
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true"	/>

</LinearLayout>