<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:launchMode="singleTask"
	>
	<EditText
		android:inputType="text"
		android:text="192.168.1.170"
		android:layout_width="match_parent"
		android:layout_height="61.5dp"
		android:id="@+id/textBoxIP"
		android:contentDescription="Adres IP do polaczenia"
		android:hint="@string/host_ip" />
	<Button
		style="@style/button_style"
		android:text="@string/connect"
		android:layout_width="match_parent"
		android:layout_height="70dp"

		android:id="@+id/buttonConnect" />
	<Button
		style="@style/button_style"
		android:text="@string/find_open_hosts"
		android:layout_width="match_parent"
		android:layout_height="70dp"

		android:id="@+id/button_autoconfig" />

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayoutAC">		
	</LinearLayout>
</LinearLayout>