<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:launchMode="singleTask"
	>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="61.5dp"
		android:id="@+id/textBoxIP"
		android:contentDescription="Adres IP do polaczenia"
		android:hint="Wpisz IP hosta" />
	<Button
		android:text="Connect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonConnect" />
	<Button
		android:text="Find open hosts"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_autoconfig" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayoutAC">
		<TextView
			android:text="192.168.50.190"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/textView_test"
			android:textAlignment="center"
			android:clickable="true"
			android:focusable="true"
			android:background="@drawable/actextviewbackground"
			android:gravity="center" 
		/>
	</LinearLayout>


</LinearLayout>