<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/scrollView1" 
		android:layout_gravity="top">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout_filetransfer" >



		</LinearLayout>

	</ScrollView>

	<ProgressBar
		android:id="@+id/simpleProgressBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:max="100" 
		android:layout_gravity="bottom"/>

</FrameLayout>
