<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="@string/connected_with"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="17dp"
		android:id="@+id/textIPInfo" />
	<Button
		style="@style/button_style"
		android:text="@string/volume"
		android:layout_width="match_parent"
		android:layout_height="70dp"

		android:id="@+id/buttonVolume" />
	<Button
		style="@style/button_style"
		android:text="@string/pmetrics"
		android:layout_width="match_parent"
		android:layout_height="70dp"

		android:id="@+id/buttonMetrics" />
	<Button
		style="@style/button_style"
		android:text="@string/file_transfer"
		android:layout_width="match_parent"
		android:layout_height="70dp"

		android:id="@+id/buttonFileTransfer" />
	<Button
		style="@style/button_style"
		android:text="@string/numpad"
        android:layout_width="match_parent"
        android:layout_height="70dp"

		android:id="@+id/buttonNumpad"/>

</LinearLayout>
