<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Create test notification"
		android:id="@+id/buttonCreateNotification"
		android:onClick="buttonClicked"

	/>

	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadeScrollbars="false"
		android:id="@+id/scrollViewNotification">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="NotificationListenerService Example"
            android:id="@+id/textViewNL"	
		/>
	</ScrollView>
	<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of Notification"
            android:id="@+id/buttonListNotification"
            android:onClick="buttonClicked"/>

</LinearLayout>
