<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:rowCount="5"
        android:columnCount="4">
        <Button
            style="@style/button_style"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="7"
            android:textSize="50sp"
            android:id="@+id/seven"
            />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8"
            android:textSize="50sp"
            android:id="@+id/eight"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="9"
            android:textSize="50sp"
            android:id="@+id/nine"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"            
            android:text="+"
            android:textSize="50sp"
            android:id="@+id/plus"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="4"
            android:textSize="50sp"
            android:id="@+id/four"
           />


        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="5"
            android:textSize="50sp"
            android:id="@+id/five"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="6"
            android:textSize="50sp"
            android:id="@+id/six"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="-"
            android:textSize="50sp"
            android:id="@+id/minus"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textSize="50sp"
            android:id="@+id/one"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="2"
            android:textSize="50sp"
            android:id="@+id/two"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="3"
            android:textSize="50sp"
            android:id="@+id/three"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="*"
            android:textSize="50sp"
            android:id="@+id/razy"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="0"
            android:textSize="50sp"
            android:id="@+id/zero"
           />

        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="."
            android:textSize="50sp"
            android:id="@+id/dot"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="enter"
            android:id="@+id/equal"
           />
        <Button
            style="@style/button_style"
          android:layout_height="0dp"
          android:layout_width="0dp"
            android:layout_margin="5px"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="/"
            android:textSize="50sp"
            android:id="@+id/div"
           />



    </GridLayout>

</LinearLayout> 