<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50.0dp"
		android:id="@+id/gridLayout12"
		android:layout_marginBottom="0.0dp">
		<Button
			android:text="Up"
			android:id="@+id/buttonVolumeUp2"
			android:layout_columnWeight="5" />
		<Button
			android:text="Down"
			android:id="@+id/buttonVolumeDown2"
			android:layout_columnWeight="5"/>
	</GridLayout>
	<ToggleButton
		android:id="@+id/toggleButtonMute2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:checked="true"
	/>
</LinearLayout>
