<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:paddingLeft="40dp"
            android:layout_height="50dp"
            android:id="@+id/button_skip_left"
            app:icon="@drawable/baseline_fast_rewind_white_48dp"/>
        <Button
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:paddingLeft="40dp"
            android:layout_height="50dp"
            android:id="@+id/button_play_pause"
            app:icon="@drawable/baseline_play_arrow_white_48dp"
            android:textAlignment="center"/>
        <Button
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:paddingLeft="40dp"
            android:layout_height="50dp"
            android:id="@+id/button_skip_right"
            app:icon="@drawable/baseline_fast_forward_white_48dp"/>
    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:id="@+id/scrollViewVolume">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutVolume" />
    </ScrollView>
</LinearLayout>
